{
  "name": "nest-blog-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Blog platform with NestJS API and Vite React frontend",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @nest-blog/api dev",
    "dev:web": "pnpm --filter @nest-blog/web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @nest-blog/api build",
    "build:web": "pnpm --filter @nest-blog/web build",
    "lint": "pnpm -r lint",
    "lint:check": "pnpm -r lint:check",
    "test": "pnpm --filter @nest-blog/api test",
    "test:e2e": "pnpm --filter @nest-blog/api test:e2e",
    "test:cov": "pnpm --filter @nest-blog/api test:cov",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "migration:generate": "pnpm --filter @nest-blog/api migration:generate",
    "migration:run": "pnpm --filter @nest-blog/api migration:run",
    "migration:revert": "pnpm --filter @nest-blog/api migration:revert",
    "seed:admin": "pnpm --filter @nest-blog/api seed:admin",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/dist"
  },
  "keywords": ["nestjs", "react", "vite", "blog", "monorepo"],
  "author": "Marius Cozma",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
